<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200EE"
        android:gravity="center"
        android:padding="16dp"
        android:text="Davaleba1"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_message" />

    <EditText
        android:id="@+id/editTextRecipientNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter recipient's number"
        android:inputType="phone"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your message here"
        android:inputType="textMultiLine"
        android:maxLength="250"
        android:minLines="3"
        android:gravity="top"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="SEND MESSAGE" />
</LinearLayout>
